<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Default Page</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                font-family: 'Nunito', sans-serif;
                color: #6a788d;
                font-weight: 400;
                line-height: 1.5;
                height: 100%;
                font-size: 14px;
                background: #EDEFF2;
            }
            .container {
                margin: 0 auto;
                max-width: 975px;
                color:#333;
            }
            h1 {
                margin-top:50px;
            }

            p {
                line-height:26px;
                font-size:16px;
            }

            a {
                font-weight: 500;
                color: #0178ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
                color: #314665;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to your Site</h1>
                <p>Your site is now live and you can visit it from
                        <a href="https://6b7c4ac609.amezmo.co">6b7c4ac609.amezmo.co</a>.
                        For example.com to start resolving, you'll need to update your DNS records at your
                        provider. Create an A record with 18.220.64.60 as the value, then your domain will start resolving here.
                </p>

                <h2>Getting started</h2>
                <p>
                    You'll want to finish setting up Git, so you can deploy your own code to this site.
                        Head over to the<a href="https://dash.amezmo.com/sites/8f7c7b00-f035-4783-ad62-eda554599546/git">
                            Git
                    </a> tab on the dashboard get started.

                Check out more options for your project over at your
                        <a href="https://dash.amezmo.com/sites/8f7c7b00-f035-4783-ad62-eda554599546/overview">Amezmo Dashboard</a>.
                </p>
                <p>
                        Questions, or Feedback?
                        Email us at <a href="mailto:feedback@amezmo.com">feedback@amezmo.com</a>. We'd love to hear from you.

                </p>
                <p>Happy coding!</p>
        </div>
    </body>
</html>
